:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
        
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

/* DEFAULT STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Inter' ;
}
body{
    min-height: 100vh;
    background: var(--Off-white) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
p{
    font-size: 15px;
}
li{
    list-style: none;
    cursor: pointer;
}
.menu{
    display: none;
}
.container{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 30px;
    grid-template-areas: "nav nav nav"
                         "main main new"
                         "main main new"
                         "top-new top-new top-new";
}
.inactive{
    display: none;
}
.backdrop{
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 35%;
    /* backdrop-filter: contrast(1%); */
    backdrop-filter: brightness(40%);
}

/* NAV STYLES */
nav{
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    gap: 40px;
}
.nav-links li{
    color: var(--Dark-grayish-blue);
}
.nav-links li:hover{
    color: var(--Soft-red);
}


/* MAIN STYLES */
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap:20px;
    background: var(--Off-white);
}
main picture{
    height: 60%;
}
.image-web{
    width: 100%;
    height: 100%;
}
.main-container{
    height: 40%;
    display: flex;
    gap:30px;
}
.main-title{
    font-weight: 800;
    font-size: 45px;
    line-height: 1;
    color: var(--Very-dark-blue);
    width: 50%;
}
.main-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-text{
    font-weight: 400;
    line-height: 1.5; /* Separa las lineas de texto */
    color: var(--Dark-grayish-blue);
}
.btn{
    border-style: none;
    color: var(--Off-white);
    text-transform: uppercase; /* Conveirte el texto en mayusculas*/
    letter-spacing: 3px; /* Separaci√≥n de letras de cada palabra*/
    font-size: 11px;
    font-weight: 700;
    padding: auto 10px;
    background: var(--Soft-red);
    width: 50%;
    height: 25%;
    cursor: pointer;
}
.btn:hover{
    background: var(--Very-dark-blue);
}



/* NEWS STYLES*/
.news{
    grid-area: new;
    background: var(--Very-dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 30px 20px;
}
.news h2{
    font-size: 2rem;
    color: var(--Soft-orange);
}
.new{
    padding: 2rem 0;
}
.new:nth-child(3){
    border-top: 1px solid var(--Off-white);
    border-bottom: 1px solid var(--Off-white);
}
.new:nth-child(4){
    padding-bottom: 0;
}
.new-title{
    font-size: 1rem;
    color: var(--Off-white);
    margin-bottom: 10px;
    cursor: pointer;
}
.new-title:hover{
    color:var(--Soft-orange);
}
.new-text{
    font-weight: 400;
    color: var(--Grayish-blue);
}


/* TOP NEW STYLE */
.top-news{
    grid-area: top-new;
    display: flex;
    width: 100%;
    gap:30px;
}
.top-new{
    display: flex;
    width: 33.33%;
    align-items: center;
    margin: 0;
} 
.top-image{
    height: 100px;
    width: 40%;
    object-fit: cover;
}
.top-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;
    gap: 6px;
}
.top-number{
    color: var(--Grayish-blue);
    font-weight: 700;
    font-size: 30px;
}
.top-title{
    color: var(--Very-dark-blue);
    font-weight: 800;
    font-size: 16px;
    cursor: pointer;
}
.top-title:hover{
    color: var(--Soft-red);
}
.top-text{
    font-weight: 400;
    line-height: 1.5;
    color: var(--Dark-grayish-blue);
}

/* MOBILE MENU STYLES */
.mobile-menu{
    position: fixed;
    right: 0;
    top: 0;
    width: 65%;
    height: 100%;
    background: var(--Off-white);
    padding: 2rem 1.5rem;
    
}
.mobile-menu-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 4rem;
}
.mobile-menu-container ul{
    align-self: flex-start;
}
.mobile-menu-container ul li{
    font-weight: 400;
    font-size: 17px;
    color: var(--Dark-grayish-blue);
    margin: 25px 0;
}

@media (max-width: 800px) {
    .nav-links{
        display: none;
    }
    .menu{
        display: block;
    }
    .container, .main-container{
        display: flex;
        flex-direction: column;
    }
    .main-title, .main-info{
        width: 100%;
        gap:30px
    }
    .btn{
        padding: 14px 20px;
        margin-bottom: 30px;
    }
    .top-news{
        flex-direction: column;
        margin-top: 30px;
    }
    .top-image{
        height: 110px;
    }
    .top-new{
        width: 100%;
    }
}

@media (min-width: 801px){
    .backdrop, .mobile-menu{
        display: none;
    }
}